$(document).ready(function () {
    Show();
    CountryData();
    $("#ddlstate").prop("disabled", true);
});

var IID = 0;

function Clear() {
    $("#txtname").val("");
    $("#txtage").val("");
    $("#ddlcountry").val("0");
    $("#ddlstate").val("0");
    $("input:radio").attr("checked", false);
    $("#txtdob").val("");
    $("#btnsave").val("Save");
    IDD = 0;
}

function SaveData() {
    $.ajax({
        url: 'Student/InsertUpdate',
        data: { id: IID, NAME: $("#txtname").val(), AGE: $("#txtage").val(), CTR: $("#ddlcountry").val(), STR: $("#ddlstate").val(), GENDER: $('input:radio[name=Gender]:checked').val(), DOB: $("#txtdob").val(), EMAIL: $("#txtemail").val(), PWD: $("#txtpwd").val(), CNFPWD: $("#txtconpwd").val() },
        success: function () {
            Show();
            Clear();
        },
        error: function () {
            alert("Data not updated!");
        }
    });
}

function CountryData() {
    $.ajax({
        url: 'Student/Country',
        data: {},
        success: function (data) {
            data = JSON.parse(data);
            for (var i = 0; i < data.length; i++) {
                $("#ddlcountry").append($('<option/>').attr("value", data[i].cid).text(data[i].cname));
            }
        },
        error: function () {
            alert("Country not choose!");
        }
    });
}

function StateData() {
    $.ajax({
        url: 'Student/State',
        data: { ID: $("#ddlcountry").val() },
        success: function (data) {
            data = JSON.parse(data);
            $("#ddlstate").prop("disabled", false);
            $("#ddlstate").empty();
            $("#ddlstate").append($('<option/>').attr("value", 0).text("--Select--"));
            for (var i = 0; i < data.length; i++) {
                $("#ddlstate").append($('<option/>').attr("value", data[i].sid).text(data[i].sname));
            }
        },
        error: function () {
            alert("State not choose!");
        }
    });
}

function Show() {
    $.ajax({
        url: 'Student/Show',
        data: {},
        success: function (data) {
            data = JSON.parse(data);
            $("#tbl").find('tr:gt(0)').remove();
            for (var i = 0; i < data.length; i++) {
                $("#tbl").append('<tr> <td>' + data[i].name + '</td> <td>' + data[i].age + ' </td> <td>' + data[i].cname + ' </td> <td>' + data[i].sname + ' </td> <td>' + (data[i].gender == 1 ? "male" : data[i].gender == 2 ? "female" : "other") + ' </td> <td>' + data[i].dob + ' </td> <td>' + data[i].status + ' </td> <td>' + data[i].inserted_date + ' </td> <td>' + data[i].email + ' </td> <td>' + data[i].pwd + ' </td> <td>' + data[i].cnf_pwd + ' </td> <td><input type="button" id="btndelete" value="DELETE" onclick= "DeleteData(' + data[i].id + ')" /></td>  <td><input type="button" id="btnedit" value="Edit" onclick= "EditData(' + data[i].id + ')" />  </td> <tr>');
            }
        },
        error: function () {
            alert("Data not show!");
        }
    });
}

function DeleteData(id) {
    $.ajax({
        url: 'Student/Delete',
        data: { ID: id },
        success: function () {
            Show();
            Clear();
        },
        error: function () {
            alert("Data not delete!");
        }
    });
}

function EditData(id) {
    $.ajax({
        url: 'Student/Edit',
        data: { ID: id },
        success: function (data) {
            data = JSON.parse(data);
            for (var i = 0; i < data.length; i++) {
                $("#txtname").val(data[0].name);
                $("#txtage").val(data[0].age);
                $("#ddlcountry").val(data[0].ctr);
                StateData();
                $("#ddlstate").val(data[0].str);
                $('input:radio[name=Gender][value=' + data[0].gender + ']').prop("checked", true);
                $("#txtdob").val(data[0].dob);
                $("#txtemail").val(data[0].email);
                $("#txtpwd").val(data[0].pwd);
                $("#txtconpwd").val(data[0].cnf_pwd);
                $("#btnsave").val("UPDATE");
                IID = id;
            }
        },
        error: function () {
            alert("Data not edit!");
        }
    });
}
