
@{
    ViewBag.Title = "Create";
}

<h2>Create</h2>

<script src="~/jquery.min.js"></script>
<script src="~/Student.js"></script>
<script src="~/Validation.js"></script>


<table>
    <tr>
        <td>Name:</td>
        <td><input type="text" id="txtname" /></td>
    </tr>
    <tr>
        <td>Age:</td>
        <td><input type="text" id="txtage" /></td>
    </tr>
    <tr>
        <td>Country:</td>
        <td>
            <select id="ddlcountry" onchange="StateData()">
                <option value="0">--Select--</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>State:</td>
        <td>
            <select id="ddlstate">
                <option value="0">--Select--</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>Gender :</td>
        <td>
            <input type="radio" name="Gender" value="1" />Male
            <input type="radio" name="Gender" value="2" />Female
            <input type="radio" name="Gender" value="3" />Other
        </td>
    </tr>
    <tr>
        <td>DOB :</td>
        <td>
            <input type="date" id="txtdob" />
        </td>
    </tr>
    <tr>
        <td>Email :</td>
        <td>
            <input type="text" id="txtemail" />
        </td>
    <tr>
        <td>Password :</td>
        <td>
            <input type="text" id="txtpwd" />
        </td>
    </tr>
    <tr>
        <td>Confirm Password :</td>
        <td>
            <input type="password" id="txtconpwd" />
        </td>
    </tr>
    <tr>
        <td></td>
        <td><input type="button" id="btnsave" value="Save" onclick="return Validation()" /></td>
    </tr>
</table>

<table id="tbl" border="1" style="background-color:yellow;color:red">
    <tr style="background-color:red;color:white">
        <th>Student Name</th>
        <th>Age</th>
        <th>Country</th>
        <th>State</th>
        <th>Gender</th>
        <th>DOB</th>
        <th>Inserted Date</th>
        <th>Status</th>
        <th>Email</th>
        <th>Password</th>
        <th>Confirm_Password</th>
        <th>Delete</th>
        <th>Edit</th>
    </tr>
</table>


